###################################
##  Atom cutflow validation card ##
###################################
Run name: runname
Generator: 
Process: 
Parameters: 
Eventfile: ./events.hep           # full path to event the file  
Num. Events Exp: 10000            # erase or set to 1 if efficiencies and errors are entered in the cutflow tables below


Caption: this is caption

Comment: this is a comment

#-- start of cutflow table --#
# cut-name   atom-cut   eff (or Nev)   [eff_individual, (err) or (err+, err-)] optional
'cut0'    'lepton veto'               1
'cut1'    'MET > 200'                 1
'cut2'    'pTj1 > 200'                1
'cut3'    'Nj >= 2: 2jl'              1
'cut4'    'dPhiMin_123 > 0.8: 2jl'    1
'cut5'    'pTj2 > 200: 2jl'           1
'cut6'    'MET/sqrt(HT) > 15: 2jl'    1
'cut7'    'meff_inc > 1200: 2jl'      1
'cut8'    'pTj1 > 300: 2jm'           1
'cut9'    'Nj >= 2: 2jm'              1
'cut10'  'dPhiMin_123 > 0.4: 2jm'    1
'cut11'  'pTj2 > 50: 2jm'            1
'cut12'  'MET/sqrt(HT) > 15: 2jm'    1
'cut13'  'meff_inc > 1600: 2jm'      1
'cut14'  'Nj >= 2: 2jt'              1
'cut15'  'dPhiMin_123 > 0.8: 2jt'    1
'cut16'  'pTj2 > 200: 2jt'           1
'cut17'  'MET/sqrt(HT) > 20: 2jt'    1
'cut18'  'meff_inc > 2000: 2jt'      1
'cut19'  'Nj >= 4: 4jt'              1
'cut20'  'dPhiMin_123 > 0.4: 4jt'    1
'cut21'  'pTj2 > 100: 4jt'           1
'cut22'  'pTj4 > 100: 4jt'           1
'cut23'  'dPhiMin_all > 0.2: 4jt'    1
'cut24'  'Aplanarity > 0.04: 4jt'    1
'cut25'  'MET/meff_Nj > 0.2: 4jt'    1
'cut26'  'meff_inc > 2200: 4jt'      1
'cut27'  'Nj >= 5: 5j'               1
'cut28'  'dPhiMin_123 > 0.4: 5j'     1
'cut29'  'dPhiMin_all > 0.2: 5j'     1
'cut30'  'pTj2 > 100: 5j'            1
'cut31'  'pTj5 > 50: 5j'             1
'cut32'  'Aplanarity > 0.04: 5j'     1
'cut33'  'MET/meff_Nj > 0.25: 5j'    1
'cut34'  'meff_inc > 1600: 5j'       1
'cut35'  'Nj >= 6: 6jm'              1
'cut36'  'dPhiMin_123 > 0.4: 6jm'    1
'cut37'  'dPhiMin_all > 0.2: 6jm'    1
'cut38'  'pTj2 > 100: 6jm'           1
'cut39'  'pTj6 > 50: 6jm'            1
'cut40'  'Aplanarity > 0.04: 6jm'    1
'cut41'  'MET/meff_Nj > 0.25: 6jm'   1
'cut42'  'meff_inc > 1600: 6jm'      1
'cut43'  'Nj >= 6: 6jt'              1
'cut44'  'dPhiMin_123 > 0.4: 6jt'    1
'cut45'  'dPhiMin_all > 0.2: 6jt'    1
'cut46'  'pTj2 > 100: 6jt'           1
'cut47'  'pTj6 > 50: 6jt'            1
'cut48'  'Aplanarity > 0.04: 6jt'    1
'cut49'  'MET/meff_Nj > 0.2: 6jt'    1
'cut50'  'meff_inc > 2000: 6jt'      1
'cut51'  'CutNJets'                  1
'cut52'  'CutPTJ1'                   1
'cut53'  'CutEtaJet'                 1




###################
#   Backup Lists  #
###################
#
#'cut0'    'lepton veto'               1
#'cut1'    'MET > 200'                 1
#'cut2'    'pTj1 > 200'                1
#'cut3'    'Nj >= 2: 2jl'              1
#'cut4'    'dPhiMin_123 > 0.8: 2jl'    1
#'cut5'    'pTj2 > 200: 2jl'           1
#'cut6'    'MET/sqrt(HT) > 15: 2jl'    1
#'cut7'    'meff_inc > 1200: 2jl'      1
#'cut8'    'pTj1 > 300: 2jm'           1
#'cut9'    'Nj >= 2: 2jm'              1
#'cut10'  'dPhiMin_123 > 0.4: 2jm'    1
#'cut11'  'pTj2 > 50: 2jm'            1
#'cut12'  'MET/sqrt(HT) > 15: 2jm'    1
#'cut13'  'meff_inc > 1600: 2jm'      1
#'cut14'  'Nj >= 2: 2jt'              1
#'cut15'  'dPhiMin_123 > 0.8: 2jt'    1
#'cut16'  'pTj2 > 200: 2jt'           1
#'cut17'  'MET/sqrt(HT) > 20: 2jt'    1
#'cut18'  'meff_inc > 2000: 2jt'      1
#'cut19'  'Nj >= 4: 4jt'              1
#'cut20'  'dPhiMin_123 > 0.4: 4jt'    1
#'cut21'  'pTj2 > 100: 4jt'           1
#'cut22'  'pTj4 > 100: 4jt'           1
#'cut23'  'dPhiMin_all > 0.2: 4jt'    1
#'cut24'  'Aplanarity > 0.04: 4jt'    1
#'cut25'  'MET/meff_Nj > 0.2: 4jt'    1
#'cut26'  'meff_inc > 2200: 4jt'      1
#'cut27'  'Nj >= 5: 5j'               1
#'cut28'  'dPhiMin_123 > 0.4: 5j'     1
#'cut29'  'dPhiMin_all > 0.2: 5j'     1
#'cut30'  'pTj2 > 100: 5j'            1
#'cut31'  'pTj5 > 50: 5j'             1
#'cut32'  'Aplanarity > 0.04: 5j'     1
#'cut33'  'MET/meff_Nj > 0.25: 5j'    1
#'cut34'  'meff_inc > 1600: 5j'       1
#'cut35'  'Nj >= 6: 6jm'              1
#'cut36'  'dPhiMin_123 > 0.4: 6jm'    1
#'cut37'  'dPhiMin_all > 0.2: 6jm'    1
#'cut38'  'pTj2 > 100: 6jm'           1
#'cut39'  'pTj6 > 50: 6jm'            1
#'cut40'  'Aplanarity > 0.04: 6jm'    1
#'cut41'  'MET/meff_Nj > 0.25: 6jm'   1
#'cut42'  'meff_inc > 1600: 6jm'      1
#'cut43'  'Nj >= 6: 6jt'              1
#'cut44'  'dPhiMin_123 > 0.4: 6jt'    1
#'cut45'  'dPhiMin_all > 0.2: 6jt'    1
#'cut46'  'pTj2 > 100: 6jt'           1
#'cut47'  'pTj6 > 50: 6jt'            1
#'cut48'  'Aplanarity > 0.04: 6jt'    1
#'cut49'  'MET/meff_Nj > 0.2: 6jt'    1
#'cut50'  'meff_inc > 2000: 6jt'      1
#'cut51'  'CutNJets'                  1
#'cut52'  'CutPTJ1'                   1
#'cut53'  'CutEtaJet'                 1

