            if( !cut( leps.size(), CUT_EQ, 0, "lepton veto" ) ) vetoEvent;
            if( !cut( MET, CUT_GT, 200., "MET > 200" ) ) vetoEvent;
            if( !cut( jets[0].pT(), CUT_GT, 200., "pTj1 > 200" ) ) vetoEvent;
            if( cut( jets.size(), CUT_GE, 2, "Nj >= 2: 2jl" ) ){            
	            if( cut( dPhiMin_123, CUT_GT, 0.8, "dPhiMin_123 > 0.8: 2jl" ) ){
		            if( cut( jets[1].pT(), CUT_GT, 200., "pTj2 > 200: 2jl" ) ){
	                    if( cut( MET/sqrt(H_T), CUT_GT, 8., "MET/sqrt(HT) > 15: 2jl" ) ){
	                        if( cut( meff_inc, CUT_GT, 1200., "meff_inc > 1200: 2jl" ) ){
	        if( cut( jets[0].pT(), CUT_GT, 300., "pTj1 > 300: 2jm" ) ){
	            if( cut( jets.size(), CUT_GE, 2, "Nj >= 2: 2jm" ) ){            
	                if( cut( dPhiMin_123, CUT_GT, 0.4, "dPhiMin_123 > 0.4: 2jm" ) ){
	                	if( cut( jets[1].pT(), CUT_GT, 50., "pTj2 > 50: 2jm" ) ){	                    	
	                        if( cut( MET/sqrt(H_T), CUT_GT, 8., "MET/sqrt(HT) > 15: 2jm" ) ){
	                            if( cut( meff_inc, CUT_GT, 1600., "meff_inc > 1600: 2jm" ) ){
	        if( cut( jets.size(), CUT_GE, 2, "Nj >= 2: 2jt" ) ){            
                if( cut( dPhiMin_123, CUT_GT, 0.8, "dPhiMin_123 > 0.8: 2jt" ) ){
      	            if( cut( jets[1].pT(), CUT_GT, 200., "pTj2 > 200: 2jt" ) ){                    	
                        if( cut( MET/sqrt(H_T), CUT_GT, 20., "MET/sqrt(HT) > 20: 2jt" ) ){
                            if( cut( meff_inc, CUT_GT, 2000., "meff_inc > 2000: 2jt" ) ){
	        if( cut( jets.size(), CUT_GE, 4, "Nj >= 4: 4jt" ) ){                        	
                if( cut( dPhiMin_123, CUT_GT, 0.4, "dPhiMin_123 > 0.4: 4jt" ) ){
	                if( cut( jets[1].pT(), CUT_GT, 100., "pTj2 > 100: 4jt" ) ){
	                	if( cut( jets[3].pT(), CUT_GT, 100., "pTj4 > 100: 4jt" ) ){
                        	if( cut( dPhiMin_all, CUT_GT, 0.2, "dPhiMin_all > 0.2: 4jt" ) ){
                            	if( cut( aplanarity, CUT_GT, 0.04, "Aplanarity > 0.04: 4jt" ) ){
                                	if( cut( MET/meff_Nj[3], CUT_GT, 0.2, "MET/meff_Nj > 0.2: 4jt" ) ){
                                    	if( cut( meff_inc, CUT_GT, 2200., "meff_inc > 2200: 4jt" ) ){
	        if( cut( jets.size(), CUT_GE, 5, "Nj >= 5: 5j" ) ){                        	            	
                if( cut( dPhiMin_123, CUT_GT, 0.4, "dPhiMin_123 > 0.4: 5j" ) ){
                    if( cut( dPhiMin_all, CUT_GT, 0.2, "dPhiMin_all > 0.2: 5j" ) ){
                 		if( cut( jets[1].pT(), CUT_GT, 100., "pTj2 > 100: 5j" ) ){                   	
	                 		if( cut( jets[4].pT(), CUT_GT, 50., "pTj5 > 50: 5j" ) ){
	                            if( cut( aplanarity, CUT_GT, 0.04, "Aplanarity > 0.04: 5j" ) ){                            
    	                            if( cut( MET/meff_Nj[4], CUT_GT, 0.25, "MET/meff_Nj > 0.25: 5j" ) ){
        	                            if( cut( meff_inc, CUT_GT, 1600., "meff_inc > 1600: 5j" ) ){
	        if( cut( jets.size(), CUT_GE, 6, "Nj >= 6: 6jm" ) ){                        	            	
                if( cut( dPhiMin_123, CUT_GT, 0.4, "dPhiMin_123 > 0.4: 6jm" ) ){
                    if( cut( dPhiMin_all, CUT_GT, 0.2, "dPhiMin_all > 0.2: 6jm" ) ){
		                if( cut( jets[1].pT(), CUT_GT, 100., "pTj2 > 100: 6jm" ) ){
			                if( cut( jets[5].pT(), CUT_GT,  50., "pTj6 > 50: 6jm" ) ){
	                            if( cut( aplanarity, CUT_GT, 0.04, "Aplanarity > 0.04: 6jm" ) ){                            
    	                            if( cut( MET/meff_Nj[5], CUT_GT, 0.25, "MET/meff_Nj > 0.25: 6jm" ) ){
        	                            if( cut( meff_inc, CUT_GT, 1600., "meff_inc > 1600: 6jm" ) ){
	        if( cut( jets.size(), CUT_GE, 6, "Nj >= 6: 6jt" ) ){                        	            	            	
                if( cut( dPhiMin_123, CUT_GT, 0.4, "dPhiMin_123 > 0.4: 6jt" ) ){
                    if( cut( dPhiMin_all, CUT_GT, 0.2, "dPhiMin_all > 0.2: 6jt" ) ){
		                if( cut( jets[1].pT(), CUT_GT, 100., "pTj2 > 100: 6jt" ) ){
			                if( cut( jets[5].pT(), CUT_GT, 50., "pTj6 > 50: 6jt" ) ){
    	                        if( cut( aplanarity, CUT_GT, 0.04, "Aplanarity > 0.04: 6jt" ) ){                            
        	                        if( cut( MET/meff_Nj[5], CUT_GT, 0.2, "MET/meff_Nj > 0.2: 6jt" ) ){
            	                        if( cut( meff_inc, CUT_GT, 2000., "meff_inc > 2000: 6jt" ) ){
