##******************************************************************
##                      MadGraph/MadEvent                          *
##******************************************************************
## Les Houches friendly file for the (MS)SM parameters of MadGraph *
##      SM parameter set and decay widths produced by MSSMCalc     *
##******************************************************************
##*Please note the following IMPORTANT issues:                     *
##                                                                 *
##0. REFRAIN from editing this file by hand! Some of the parame-   *
##   ters are not independent. Always use a calculator.            *
##                                                                 *
##1. alpha_S(MZ) has been used in the calculation of the parameters*
##   This value is KEPT by madgraph when no pdf are used lpp(i)=0, *
##   but, for consistency, it will be reset by madgraph to the     *
##   value expected IF the pdfs for collisions with hadrons are    *
##   used.                                                         *
##                                                                 *
##2. Values of the charm and bottom kinematic (pole) masses are    *
##   those used in the matrix elements and phase space UNLESS they *
##   are set to ZERO from the start in the model (particles.dat)   *
##   This happens, for example,  when using 5-flavor QCD where     *
##   charm and bottom are treated as partons in the initial state  *
##   and a zero mass might be hardwired in the model definition.   *
##                                                                 *
##       The SUSY decays have calculated using SDECAY 1.1a         *
##                                                                 *
##******************************************************************
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.1a        # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect                                           
     2   2.41                                              
#
BLOCK MODSEL  # Model selection
     1     1   #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
     1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16639000E-05   # G_F [GeV^-2]
     3     1.17200000E-01   # alpha_S(M_Z)^MSbar
     4     9.11870000E+01   # M_Z pole mass
     6     1.72500000E+02   # mt pole mass
     7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
     1     3.00000000E+02   #   m0                
     2     2.50000000E+02   #   m_1/2             
     3     5.00000000E+00   #   tanbeta(mZ)       
     4     1.00000000E+00   #   sign(mu)          
     5    -1.00000000E+02   #   A0                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
     0     4.65777483E+02   #  EWSB scale         
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
         5     4.87877839E+00   # b-quark pole mass
         6     1.72500000E+02   # t-quark pole mass (not read by ME)
        24     7.98285576E+01   # W+
        25     3.09932416E+02   # h
        35     3.94935594E+02   # H
        36     3.94525487E+02   # A
        37     4.02953218E+02   # H+
   1000001     3.00000000E+04   # ~d_L
   2000001     3.00000000E+04   # ~d_R
   1000002     3.00000000E+04   # ~u_L
   2000002     3.00000000E+04   # ~u_R
   1000003     3.00000000E+04   # ~s_L
   2000003     3.00000000E+04   # ~s_R
   1000004     3.00000000E+04   # ~c_L
   2000004     3.00000000E+04   # ~c_R
   1000005     3.00000000E+04   # ~b_1
   2000005     3.00000000E+04   # ~b_2
   1000006     350   # ~t_1
   2000006     2.50000000E+04   # ~t_2
   1000011     2.00774228E+04   # ~e_L
   2000011     1.42820157E+04   # ~e_R
   1000012     1.84853985E+04   # ~nu_eL
   1000013     2.00774228E+04   # ~mu_L
   2000013     1.42820157E+04   # ~mu_R
   1000014     1.84853985E+04   # ~nu_muL
   1000015     1.33342244E+04   # ~tau_1
   2000015     2.04795115E+04   # ~tau_2
   1000016     1.83966053E+04   # ~nu_tauL
   1000021     8.00000000E+04   # ~g
   1000022     170   # ~chi_10
   1000023     8.50000000E+03   # ~chi_20
   1000025     1.00000000E+03   # ~chi_30
   1000035     8.77781490E+03   # ~chi_40
   1000024     9.50000000E+03   # ~chi_1+
   1000037     1.00000000E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     1.00000000E+00   # N_11
  1  2     0.00000000E+00   # N_12
  1  3     0.00000000E+00   # N_13
  1  4     0.00000000E+00   # N_14
  2  1     0.00000000E+00   # N_21
  2  2     1.00000000E+00   # N_22
  2  3     0.00000000E+00   # N_23
  2  4     0.00000000E+00   # N_24
  3  1     0.00000000E+00   # N_31
  3  2     0.00000000E+00   # N_32
  3  3     1.00000000E+00   # N_33
  3  4     0.00000000E+00   # N_34
  4  1     0.00000000E+00   # N_41
  4  2     0.00000000E+00   # N_42
  4  3     0.00000000E+00   # N_43
  4  4     1.00000000E+00   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.11420712E-01   # U_11
  1  2     4.11475741E-01   # U_12
  2  1     4.11475741E-01   # U_21
  2  2     9.11420712E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.70421546E-01   # V_11
  1  2     2.41416701E-01   # V_12
  2  1     2.41416701E-01   # V_21
  2  2     9.70421546E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     5.52988023E-01   # O_{11}
  1  2     8.33189202E-01   # O_{12}
  2  1    -8.33189202E-01   # O_{21}
  2  2     5.52988023E-01   # O_{22}
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.30091013E-01   # O_{11}
  1  2     3.67329153E-01   # O_{12}
  2  1    -3.67329153E-01   # O_{21}
  2  2     9.30091013E-01   # O_{22}
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     2.84460080E-01   # O_{11}
  1  2     9.58687886E-01   # O_{12}
  2  1    -9.58687886E-01   # O_{21}
  2  2     2.84460080E-01   # O_{22}
#
BLOCK ALPHA  # Higgs mixing
          -1.14188003E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  4.65777483E+02  # DRbar Higgs Parameters
     1     3.52164860E+02   #  mu(Q)              
     2     9.75041102E+00   #  tanbeta(Q)         
     3     2.45014641E+02   #  vev(Q)             
     4     1.62371513E+05   #  MA^2(Q)            
#
BLOCK GAUGE Q=  4.65777483E+02  # The gauge couplings
     3     1.09890437E+00   # g3(Q) MSbar
#
BLOCK AU Q=  4.65777483E+02  # The trilinear couplings
  3  3    -5.06144039E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  4.65777483E+02  # The trilinear couplings
  3  3    -7.96595982E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  4.65777483E+02  # The trilinear couplings
  3  3    -2.51542764E+02   # A_tau(Q) DRbar
#
BLOCK YU Q=  4.65777483E+02  # The Yukawa couplings
  3  3     8.78978125E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  4.65777483E+02  # The Yukawa couplings
  3  3     1.39517330E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  4.65777483E+02  # The Yukawa couplings
  3  3     1.01147257E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  4.65777483E+02  # The soft SUSY breaking masses at the scale Q
     1     1.01486794E+02   #  M_1                
     2     1.91565439E+02   #  M_2                
     3     5.86284400E+02   #  M_3                
    21     3.23226904E+04   #  M^2_Hd             
    22    -1.24993993E+05   #  M^2_Hu             
    31     1.95443359E+02   #  M_eL               
    32     1.95443359E+02   #  M_muL              
    33     1.94603750E+02   #  M_tauL             
    34     1.35950985E+02   #  M_eR               
    35     1.35950985E+02   #  M_muR              
    36     1.33480599E+02   #  M_tauR             
    41     5.45553618E+02   #  M_q1L              
    42     5.45553618E+02   #  M_q2L              
    43     4.97578078E+02   #  M_q3L              
    44     5.27538927E+02   #  M_uR               
    45     5.27538927E+02   #  M_cR               
    46     4.23429537E+02   #  M_tR               
    47     5.25444117E+02   #  M_dR               
    48     5.25444117E+02   #  M_sR               
    49     5.22139557E+02   #  M_bR               
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY        23     2.41180149E+00   # Z width (SM calculation)
DECAY        24     2.00313007E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY         6     1.48576460E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
     0.00000000E+00    2           5        37   # BR(t ->  b    H+)
     0.00000000E+00    2     1000006   1000022   # BR(t -> ~t_1 ~chi_10)
     0.00000000E+00    2     1000006   1000023   # BR(t -> ~t_1 ~chi_20)
     0.00000000E+00    2     1000006   1000025   # BR(t -> ~t_1 ~chi_30)
     0.00000000E+00    2     1000006   1000035   # BR(t -> ~t_1 ~chi_40)
     0.00000000E+00    2     2000006   1000022   # BR(t -> ~t_2 ~chi_10)
     0.00000000E+00    2     2000006   1000023   # BR(t -> ~t_2 ~chi_20)
     0.00000000E+00    2     2000006   1000025   # BR(t -> ~t_2 ~chi_30)
     0.00000000E+00    2     2000006   1000035   # BR(t -> ~t_2 ~chi_40)
#
#         PDG            Width
DECAY        25     9.53537663E+00   # h decays
#          BR         NDA      ID1       ID2
     8.58686034E-05    2          15       -15   # BR(H1 -> tau- tau+)
     4.89489537E-04    2           5        -5   # BR(H1 -> b bb)
     6.91430162E-01    2          24       -24   # BR(H1 -> W+ W-)
     3.07994480E-01    2          23        23   # BR(H1 -> Z Z)
#
#         PDG            Width
DECAY        35     5.62361474E-01   # H decays
#          BR         NDA      ID1       ID2
     1.41065641E-01    2          15       -15   # BR(H -> tau- tau+)
     4.84728091E-02    2           6        -6   # BR(H -> t tb)
     8.04536185E-01    2           5        -5   # BR(H -> b bb)
     4.04557660E-03    2          24       -24   # BR(H -> W+ W-)
     1.87978828E-03    2          23        23   # BR(H -> Z Z)
     0.00000000E+00    2          24       -37   # BR(H -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(H -> W- H+)
     0.00000000E+00    2          37       -37   # BR(H -> H+ H-)
     0.00000000E+00    2          25        25   # BR(H -> h h)
     0.00000000E+00    2          36        36   # BR(H -> A A)
#
#         PDG            Width
DECAY        36     6.24741903E-01   # A decays
#          BR         NDA      ID1       ID2
     1.27189393E-01    2          15       -15   # BR(A -> tau- tau+)
     1.47030600E-01    2           6        -6   # BR(A -> t tb)
     7.25780007E-01    2           5        -5   # BR(A -> b bb)
     0.00000000E+00    2          23        25   # BR(A -> Z h)
     0.00000000E+00    2          23        35   # BR(A -> Z H)
     0.00000000E+00    2          24       -37   # BR(A -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(A -> W- H+)
#
#         PDG            Width
DECAY        37     5.38547436E-01   # H+ decays
#          BR         NDA      ID1       ID2
     1.50701051E-01    2         -15        16   # BR(H+ -> tau+ nu_tau)
     8.49247162E-01    2           6        -5   # BR(H+ -> t bb)
     5.17864495E-05    2          24        25   # BR(H+ -> W+ h)
     0.00000000E+00    2          24        35   # BR(H+ -> W+ H)
     0.00000000E+00    2          24        36   # BR(H+ -> W+ A)
#
#         PDG            Width
DECAY   1000021     1.80371304E+04   # gluino decays
#          BR         NDA      ID1       ID2
     3.93466641E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     3.93466641E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     3.93466641E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.93466641E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.93466641E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.93466641E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.93466641E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.93466641E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.93466641E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     3.93466641E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     3.93466641E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.93466641E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.93466641E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.93466641E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.93466641E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.93466641E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.93428483E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.93428483E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     3.93504799E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     3.93504799E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     5.30549820E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     5.30549820E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.34783767E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.34783767E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     1.17610900E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     0.00000000E+00    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     0.00000000E+00    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     0.00000000E+00    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     0.00000000E+00    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_1 -> ~g      t )
     0.00000000E+00    2     1000005        37   # BR(~t_1 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_1 -> ~b_2    H+)
     0.00000000E+00    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_1 -> ~b_2    W+)
#
#         PDG            Width
DECAY   2000006     5.75410452E-01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     0.00000000E+00    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     0.00000000E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     0.00000000E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     0.00000000E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_2 -> ~g      t )
     0.00000000E+00    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     0.00000000E+00    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     0.00000000E+00    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     0.00000000E+00    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_2 -> ~b_2    H+)
     0.00000000E+00    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     0.00000000E+00    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     1.52974340E+07   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.90252342E-07    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.08421065E-06    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.57740055E-07    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     0.00000000E+00    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.41973852E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.60845428E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.59539685E-09    2     1000006       -37   # BR(~b_1 -> ~t_1    H-)
     1.20189713E-09    2     2000006       -37   # BR(~b_1 -> ~t_2    H-)
     3.05780917E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     6.94170566E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#
#         PDG            Width
DECAY   2000005     2.38607816E+06   # sbottom2 decays
#          BR         NDA      ID1       ID2
     6.40311629E-06    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.08410990E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.85803466E-06    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     0.00000000E+00    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.20301540E-06    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.61861125E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_2 -> ~g      b )
     0.00000000E+00    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     0.00000000E+00    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     0.00000000E+00    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     3.96032035E-09    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     4.77157309E-10    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     0.00000000E+00    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.05776568E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.94160693E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     3.79966658E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.11842426E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.29696010E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     0.00000000E+00    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     0.00000000E+00    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.20712760E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.84069869E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     0.00000000E+00    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     6.79942288E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.52350003E-34    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     0.00000000E+00    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     0.00000000E+00    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     0.00000000E+00    2     1000024         1   # BR(~u_R -> ~chi_1+ d)
     0.00000000E+00    2     1000037         1   # BR(~u_R -> ~chi_2+ d)
     0.00000000E+00    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     3.79960628E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.11844201E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.29701243E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     0.00000000E+00    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     0.00000000E+00    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.47538287E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.11576050E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     0.00000000E+00    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.69985572E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.52350003E-34    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     0.00000000E+00    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     0.00000000E+00    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     0.00000000E+00    2    -1000024         2   # BR(~d_R -> ~chi_1- u)
     0.00000000E+00    2    -1000037         2   # BR(~d_R -> ~chi_2- u)
     0.00000000E+00    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.79966658E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.11842426E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.29696010E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     0.00000000E+00    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     0.00000000E+00    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.20712760E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.84069869E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     0.00000000E+00    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     6.79942288E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.52350003E-34    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     0.00000000E+00    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     0.00000000E+00    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     0.00000000E+00    2     1000024         3   # BR(~c_R -> ~chi_1+ s)
     0.00000000E+00    2     1000037         3   # BR(~c_R -> ~chi_2+ s)
     0.00000000E+00    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     3.79960628E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.11844201E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.29701243E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     0.00000000E+00    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     0.00000000E+00    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.47538287E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.11576050E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     0.00000000E+00    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.69985572E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.52350003E-34    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     0.00000000E+00    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     0.00000000E+00    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     0.00000000E+00    2    -1000024         4   # BR(~s_R -> ~chi_1- c)
     0.00000000E+00    2    -1000037         4   # BR(~s_R -> ~chi_2- c)
     0.00000000E+00    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.76452077E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.25894344E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02667221E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     0.00000000E+00    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     0.00000000E+00    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.02394102E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.02349242E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     7.28320977E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.50968263E-34    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     0.00000000E+00    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     0.00000000E+00    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     0.00000000E+00    2    -1000024        12   # BR(~e_R -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_R -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   1000013     2.76452077E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.25894344E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02667221E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     0.00000000E+00    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     0.00000000E+00    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.02394102E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.02349242E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     7.28320977E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.50968263E-34    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     0.00000000E+00    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     0.00000000E+00    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     0.00000000E+00    2    -1000024        14   # BR(~mu_R -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_R -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   1000015     8.24350206E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     7.74816941E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     5.42996988E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.25529721E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     0.00000000E+00    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     1.37834747E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.95640850E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_1 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_1 -> ~nu_tauL W-)
#
#         PDG            Width
DECAY   2000015     7.75421255E+04   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.18446452E-04    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.01175250E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.34993878E-05    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     0.00000000E+00    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.61000245E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.15900266E-04    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.45687412E-12    2     1000016       -37   # BR(~tau_2 -> ~nu_tauL H-)
     4.79815615E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.52199841E-09    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     1.16311420E-09    2     1000015        35   # BR(~tau_2 -> ~tau_1 H)
     1.69269738E-09    2     1000015        36   # BR(~tau_2 -> ~tau_1 A)
     5.16674777E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY   1000012     2.54364729E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.26499627E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.02669707E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     0.00000000E+00    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     0.00000000E+00    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.69457324E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     3.52230061E-02    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     2.54364729E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.26499627E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.02669707E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     0.00000000E+00    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     0.00000000E+00    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.69457324E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     3.52230061E-02    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     3.55988544E+04   # snu_tauL decays
#          BR         NDA      ID1       ID2
     6.58832464E-04    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.15219139E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     0.00000000E+00    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     0.00000000E+00    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.06690303E-03    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.37316672E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     7.49875228E-09    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
     0.00000000E+00    2    -2000015       -37   # BR(~nu_tauL -> ~tau_2+ H-)
     9.92784749E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
     0.00000000E+00    2    -2000015       -24   # BR(~nu_tauL -> ~tau_2+ W-)
#
#         PDG            Width
DECAY   1000024     2.88237489E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_1+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_1+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_1+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_1+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_1+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_1+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_1+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_1+ -> ~s_R*  c )
     2.30856929E-01    2     1000006        -5   # BR(~chi_1+ -> ~t_1   bb)
     1.40779859E-01    2     2000006        -5   # BR(~chi_1+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_1+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_1+ -> ~b_2*  t )
     0.00000000E+00    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL  e+  )
     0.00000000E+00    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     0.00000000E+00    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_1+ -> ~e_R+    nu_e)
     0.00000000E+00    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_1+ -> ~mu_R+   nu_mu)
     0.00000000E+00    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     0.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     6.04610324E-01    2     1000023        24   # BR(~chi_1+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_1+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_1+ -> ~chi_40  W+)
     2.37528877E-02    2     1000022        37   # BR(~chi_1+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_1+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_1+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_1+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000037     8.85250980E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_2+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_2+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_2+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_2+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_2+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_2+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_2+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_2+ -> ~s_R*  c )
     1.73337378E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1   bb)
     1.61743348E-01    2     2000006        -5   # BR(~chi_2+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_2+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_2+ -> ~b_2*  t )
     0.00000000E+00    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     0.00000000E+00    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     0.00000000E+00    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_2+ -> ~e_R+    nu_e)
     0.00000000E+00    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_2+ -> ~mu_R+   nu_mu)
     0.00000000E+00    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     0.00000000E+00    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     0.00000000E+00    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.35780985E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     3.87133622E-01    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     0.00000000E+00    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     0.00000000E+00    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     0.00000000E+00    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     4.20046671E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_2+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     9.08080777E-05   # neutralino2 decays
#           BR         NDA      ID1       ID2       ID3
     2.85257665E-07    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.85257665E-07    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.85257665E-07    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.85257665E-07    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     9.99965037E-01    3     1000022        -6         6   # BR(~chi_20 -> ~chi_10 tb      t)
     2.85120566E-07    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     4.26928905E-06    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     4.26928905E-06    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     7.05491323E-06    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     5.94270380E-06    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.94270380E-06    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.05836876E-06    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     0.00000000E+00    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     0.00000000E+00    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     0.00000000E+00    3     1000037        -2         1   # BR(~chi_20 -> ~chi_2+ ub      d)
     0.00000000E+00    3    -1000037        -1         2   # BR(~chi_20 -> ~chi_2- db      u)
     0.00000000E+00    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     0.00000000E+00    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     0.00000000E+00    3     1000037        -4         3   # BR(~chi_20 -> ~chi_2+ cb      s)
     0.00000000E+00    3    -1000037        -3         4   # BR(~chi_20 -> ~chi_2- sb      c)
     0.00000000E+00    3     1000024        -6         5   # BR(~chi_20 -> ~chi_1+ tb      b)
     0.00000000E+00    3    -1000024        -5         6   # BR(~chi_20 -> ~chi_1- bb      t)
     0.00000000E+00    3     1000037        -6         5   # BR(~chi_20 -> ~chi_2+ tb      b)
     0.00000000E+00    3    -1000037        -5         6   # BR(~chi_20 -> ~chi_2- bb      t)
     0.00000000E+00    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     0.00000000E+00    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     0.00000000E+00    3     1000037       -12        11   # BR(~chi_20 -> ~chi_2+ nu_eb   e-)
     0.00000000E+00    3    -1000037        12       -11   # BR(~chi_20 -> ~chi_2- nu_e    e+)
     0.00000000E+00    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     0.00000000E+00    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     0.00000000E+00    3     1000037       -14        13   # BR(~chi_20 -> ~chi_2+ nu_mub  mu-)
     0.00000000E+00    3    -1000037        14       -13   # BR(~chi_20 -> ~chi_2- nu_mu   mu+)
     0.00000000E+00    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     0.00000000E+00    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
     0.00000000E+00    3     1000037       -16        15   # BR(~chi_20 -> ~chi_2+ nu_taub tau-)
     0.00000000E+00    3    -1000037        16       -15   # BR(~chi_20 -> ~chi_2- nu_tau  tau+)
     0.00000000E+00    3     1000021        -2         2   # BR(~chi_20 -> ~g      ub      u)
     0.00000000E+00    3     1000021        -1         1   # BR(~chi_20 -> ~g      db      d)
     0.00000000E+00    3     1000021        -4         4   # BR(~chi_20 -> ~g      cb      c)
     0.00000000E+00    3     1000021        -3         3   # BR(~chi_20 -> ~g      sb      s)
     0.00000000E+00    3     1000021        -6         6   # BR(~chi_20 -> ~g      tb      t)
     0.00000000E+00    3     1000021        -5         5   # BR(~chi_20 -> ~g      bb      b)
#
#         PDG            Width
DECAY   1000025     9.04703154E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     0.00000000E+00    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     0.00000000E+00    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_30 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_30 -> ~chi_2-   W+)
     7.49084040E-03    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.96593889E-01    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     4.95915271E-01    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     0.00000000E+00    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_30 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_30 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     0.00000000E+00    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     0.00000000E+00    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     4.32587557E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     0.00000000E+00    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     0.00000000E+00    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     0.00000000E+00    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     9.80738702E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.07122821E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     8.54901554E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     0.00000000E+00    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     0.00000000E+00    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     0.00000000E+00    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     0.00000000E+00    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_40 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_40 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     0.00000000E+00    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     0.00000000E+00    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
